# MiniProjetBooks

./: .gitignore  Program.cs  README.md  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln
.github/workflows/: actionsworkflow.yml
Books/: 4 - Leghrissi.txt  5 - baha edd.txt  5 - newtitle1.txt  6 - booktestv99.txt  7 - yemiboun.txt  baexamplebookha.txt
Controllers/: BooksController.cs
MiniProjetBooks/: WebApplication2.csproj  WebApplication2.sln
MiniProjetBooks/Controllers/: BooksController.cs
MiniProjetBooks/Properties/: launchSettings.json
Models/: BookCreationModel.cs  Books.cs
Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
wwwroot/: app.js  index.html  styles.css
